package _07_While;

public class While2 {
    public static void main(String[] args) {
        // 쉽게 말해서 while문은 특정 조건이 만족을 해야 실행이 종료가 되는거거든
        // 비유를 하면은 정보처리기사 필기 불합격 됐어 다시 재시험 봐야겠지 근데 합격하면 끝나지 그런 느낌임
        // 참고로 for문 하고 다르다 자세한거는 밑에 내용 참고
        int answer = 10; // 내가 원하는 정답 숫자
        int guess = 2;  // 희성이가 말한 숫자

        // 정답이 아닐 때까지(조건) 계속 물어봐!
        while (guess != answer) {
            System.out.println("정보처리기사 불합격 (현재 필기)");

            // 실제로는 입력을 받겠지만 이해를 위해 숫자를 바꾸는 과정만 표현
            guess = guess + 2;
            System.out.println("김희성이 말한 숫자: " + guess);
        }

        System.out.println("정보처리기사! 합격입니다!");

        System.out.println("--------------------");

        int water = 5; // 현재 너가 가지고 있는 물

        // "물이 5리터보다 적은 동안" 계속 부어!
        while (water < 10) { // 그쪽에서 원하는 물량
            water++; // water = water + 1 과 같음
            System.out.println("물 한 컵 추가! 현재: " + water + "리터");
        }

        System.out.println("물탱크가 가득 찼습니다.");

//        int energy = 0;
//
//        // 에너지가 0보다 클 때만 운동해! 이게 while 코드
//        while (energy > 0) {
//            System.out.println("운동 중... 영차!");
//            energy--;
//            // 결과: 아무것도 출력되지 않음 (에너지가 0이라서 입구컷)
//
//            // 밑에 있는 코드가 do-while문
//            int energier = 0;
//
//            do {
//                System.out.println("운동 중... 영차!");
//                energier--;
//            } while (energier > 0);
//
//         // 결과: 운동 중... 영차!가 1번 출력됨
//        }
    }
}

// 가장 핵심은 조건이 참(True)인 동안에는 계속한다는 문장.
// for문이 10번 해라처럼 횟수가 정해진 느낌이라면 while문은 상황이 이럴 때까지만 계속해라는 느낌.

//   1. while 문 (유료 입장권 방식)
//   특징: 입구에서 결제 여부를 먼저 확인합니다.
//   상황: "결제 완료 상태인가?"를 먼저 물어보고, YES일 때만 콘텐츠를 보여줍니다.
//   결과: 결제를 안 했다면 콘텐츠를 단 1초도 구경 못 합니다. (0번 실행 가능)
//
//   2. do-while 문 (첫 달 무료 체험 방식)
//   특징: 일단 서비스를 이용하게 해주고 나중에 결제 여부를 확인
//   상황: 일단 드라마 1화를 보여줍니다(do) 그 다음에 다음 화도 볼래? 결제했어?(while)라고 물어보는 느낌.
//   결과: 결제를 안 했더라도 최소한 1화는 이미 본 상태가 되는거지 (무조건 1번은 실행)

//  for문: 정해진 횟수만큼 (계획형)
//  개념: 시작부터 딱 몇 번만 해!라고 정해놓고 들어가는 반복문이고
//  비유: 운동장 10바퀴 뛰어 (이미 10번이라는 끝이 정해짐)
//  특징: 반복 횟수가 명확할 때 주로 사용합니다.
//
//  while문: 상태가 변할 때까지 (조건형)
//  개념: 이 상황이 유지되는 동안에는 계속해!라고 조건만 던져주는 반복문.
//  비유: 해 떨어질 때까지 뛰어. (몇 바퀴가 될지 모르지만 해 떨어짐이라는 상태가 중요함)
//  특징: 언제 끝날지 정확히 모를 때 특정 조건이 만족되어야 멈출 때 사용함


