package _08_Array;

public class Ex08_01 {
    public static void main(String[] args) {
        // 1. 사과 상자 3개짜리 하나 주세요 (선언과 생성)
        int[] appleBox = new int[3];

//      2. 첫번째, 두 번째 상자에 사과를 넣자 (데이터 입력)
        appleBox[0] = 10; // 0번부터 시작한다는 걸 다시 강조!
        appleBox[1] = 20;
        appleBox[2] = 30;

//      3. 두 번째 상자에 뭐가 들었지? (데이터 접근)
        System.out.println(appleBox[0]); // 출력: 20

        // 1. 아파트 우편함 비유 (가장 쉬운 접근)
        //배열을 같은 크기의 칸이 늘어선 아파트 우편함이라고 설명
        //배열의 선언: 우리 아파트에 5칸짜리 우편함 공간을 만들 거야라고 선언하는 것과 같습니다
        //자료형(Type): 이 우편함에는 편지(문자열)만 넣을 수 있어 혹은 고지서(숫자)만 넣을 수 있어라고 규칙을 정하는 것이지
        // 자바 배열은 한 가지 종류만 담을 수 있다는 점을 강조.
        //길이(Length): 한 번 만든 우편함은 칸을 늘리거나 줄일 수 없습니다. (고정된 크기)

//       2. 인덱스는 0번부터 시작한다는 점 강조함 솔직히 이거를 이해를 하면은 배열 절반 이해함
//       비전공자들이 가장 헷갈려 하는 부분임 나도 존나게 헷갈렸어
//       시작 번호: 우리나라는 층수를 1층부터 세지만 컴퓨터는 숫자를 0부터 세는 습관이 있어
//       주소값: 첫 번째 칸의 이름은 1번이 아니라 0번입니다 5칸짜리 배열이라면 마지막 칸은 5번이 아니라 4번이 되는거지

        // 배열 특징 3가지 (외우는걸 추천)
        // 1. 연속적 메모리: 데이터들이 흩어져 있지 않고 기차 칸처럼 다닥다닥 붙어 있다고 생각하면 편하고 그래서 몇 번째 데이터를 찾을 때 굉장히 빨라
        // 2. 동일한 타입 사과 상자에는 사과만 넣어야지 갑자기 고등어를 넣을 수 없는 것과 같아 즉 정해진 거만 넣을 수 있다는 뜻임
        // 3. 고정된 크기: 처음에 10칸으로 만들면 나중에 11명을 넣고 싶어도 자리가 없어 새로 이사를 가야 해(상자가 10까지만 들어갈수 있으면 그 더이상 못넣는거지)
        //  결과: 에러 발생 (ArrayIndexOutOfBoundsException)

//        배열 이름: scores (정수형 데이터 3개) 예시
//
//      [ 90 ] [ 85 ] [ 95 ]  <- 데이터(값)
//        0      1      2     <- 인덱스(방 번호)
    }
}
