package _09_MultiArray;

public class Product {
    public static void main(String[] args) {
        String[] products = {"모니터", "프린트", "닌텐도", "휴대폰"};
        int[][] inventory = {
                {0, 50, 59000},
                {1, 30, 55000},
                {2, 25, 45000}, // 4만원 이상!
                {3, 40, 49000}  // 4만원 이상!
        };

        // 이번에는 조건을 걸어서 여러 개를 한꺼번에 골라낼 거야 마치 쇼핑몰 앱에서 [4만원 이상]이라는 필터를 누르는 거랑 똑같음

        System.out.println("--- 특별 할인 행사 (4만원 이상 상품 20% 할인) ---");

        // 2. 장부 한 줄씩 읽기
        for (int[] item : inventory) { // : 독립성이라고 생각하면 되고 쉽게 말하면 한 번 작성하면 바로 컴퓨터가 이해가 되겠끔 사용함
             int id = item[0];   // 자바 OOP 객체 지향 프로그래밍 언어이거든
            int stock = item[1];
            int price = item[2];
            // id: 상품번호 stock: 상품 개수 price: 가격

            // 3. 조건 필터링 (가격이 40,000원 이상인가?)
            if (price >= 50000) {
                String name = products[id]; // 번호로 이름 찾기

                // 4. 할인 가격 계산
                // (int)는 소수점을 떼버리겠다는 "정수 변환" 약속이에요.
                int discountedPrice = (int) (price * 0.8);
                // 이게 왜 0.8을 곱하냐고 생각 할 수도 있는데 이유는
                // 20%를 깎아준다는 건 결국 원래 가격의 80%만 받겠다는 뜻이야.
                // 그래서 굳이 가격 - (가격 * 0.2)라고 복잡하게 계산하지 않고 바로 가격 * 0.8을 해서 결과값을 구하는 거지!
                // 30프로 이면은 100프로 - 30프로 해서 70프이거든 0.7곱하게 되는거지

                System.out.println("[세일] " + name + " : " + price + "원 -> " + discountedPrice + "원");
                System.out.println("(현재 재고: " + stock + "개)");

                // int 왜 쓰이는지 알고있겠지만 좀더 딮하게 알려주면은
                // (int)는 왜? (잔돈 버리기)
                // 자바에서 0.8 같은 소수점을 곱하면 결과도 36000.0 처럼 소수점이 붙어서 나와.
                // 그런데 우리나라는 0.5원 같은 잔돈 단위가 없잖아? 그래서
                // (int)라는 집게를 써서 소수점 뒤는 필요 없으니까 딱 잘라서 정수로만 보여줘 라고 시키는 거야.
            }
        }
    }
}